<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
   
</head>
<body>
    <h1>Sample Text</h1>
    <h2>Subtitle</h2>
    <div class="samplecontainer" id="itemToScroll"> <!--fix this later-->
        <div class="sampleitem" data-title="Bittersweet" data-song="testaudio.mp3">Item 1</div>
        <div class="sampleitem">Item 2</div>
        <div class="sampleitem">Item 2</div>
        <div class="sampleitem">Item 2</div>
        <div class="sampleitem">Item 2</div>
        <div class="sampleitem">Item 2</div>
        <div class="sampleitem">Item 2</div>
        <div class="sampleitem">Item 2</div>
        <div class="sampleitem">Item 2</div>
        <div class="sampleitem">Item 2</div>
        <div class="sampleitem">Item 2</div>
    </div>
    <div class="playlistcontainer">
        <!--here we go-->
    </div>

    <form id="myForm">
    <input type="text" name="username" placeholder="Enter your songname">
    <input type="text" name="songlink" placeholder="Enter your songlink">
    <input type="text" name="songimg" placeholder="Enter your songimagelink">
    <button type="submit">Confirm</button>
    </form>
</body>
<script src="src\app.js" type="module"></script>
</html>